.conclusion
  padding: 1px
  background: #EFEFEF

.conclusion__commas
  width: 39px
  height: 30px
  margin: 50px auto 0
  background: url("../img/commas.png")

.conclusion__text
  margin-top: 25px
  margin-bottom: 60px
  font: 20px 'Roboto Slab', 'Times New Roman', serif
  line-height: 30px
  text-align: center
  color: #A1A1A1

@media ($desktop-widths)
  .conclusion__text
    width: 750px
    margin: 25px auto 60px
