.latest-works
  padding-bottom: 50px

.latest-works__title
  display: inline-block
  margin: 45px 0 13px 0
  font: bold 18px 'Roboto Condensed', "Arial", sans-serif
  text-transform: uppercase
  line-height: 35px
  color: #4E4E4E

.latest-works__items
  margin: 0
  padding: 0
  list-style: none

.latest-works__items img
  width: 320px
  height: auto

.latest-works__item
  width: 320px

.latest-works__item__title
  display: block
  margin-top: 17px

  font: bold 18px 'Roboto Slab', 'Times New Roman', serif
  line-height: 24px
  color: #4E4E4E

.latest-works__item__title-description
  display: block
  margin-top: 2px
  font: 13px 'Roboto Slab', 'Times New Roman', serif
  line-height: 18px
  color: #A8A8A8

.latest-works__item__description
  margin: 18px 0 0
  font: 14px 'Roboto', 'Times New Roman', serif
  line-height: 28px
  color: #5C5C5C

@media ($desktop-widths)
  .latest-works__items
    display: flex
    justify-content: space-between

  .latest-works__items img
    width: 380px
    height: auto

  .latest-works__item
    width: 380px