.services__our-skills
  margin: 0
  padding: 0
  list-style: none

.our-skills__item
  margin-top: 60px
  text-align: center

.our-skills__item__img
  position: relative
  width: 90px
  height: 90px
  margin: 0 auto 30px
  border-radius: 50%

  &:hover
    box-shadow: inset 0 2px 10px  0 #777

    
  &::after
    background: url("../img/services-sprites.png") no-repeat

  &:hover::after
    transform: translate(1px,1px)

.skills__item__img--first
  background-color: #9D9ABF

  &:after
    content: ""
    position: absolute
    top: 24px
    left: 31px
    width: 27px
    height: 41px
    background-position: 0 0


.skills__item__img--second
  background-color: #D2514B

  &:after
    content: ""
    position: absolute
    top: 29px
    left: 31px
    width: 28px
    height: 32px
    background-position: -37px 0px

.skills__item__img--third
  background-color: #66A3C6

  &:after
    content: ""
    position: absolute
    top: 26px
    left: 27px
    width: 36px
    height: 37px
    background-position: -75px 0px

.skills__item__img--fourth
  background-color: #E8C04F

  &:after
    content: ""
    position: absolute
    top: 35px
    left: 27px
    width: 37px
    height: 20px
    background-position: -121px 0px

.our-skills__item__title
  font: bold 18px 'Roboto Slab', 'Times New Roman', serif
  color: #4E4E4E

.our-skills__item__description
  width: 260px
  margin: 10px auto 0
  font: 14px 'Roboto', 'Times New Roman', serif
  line-height: 24px
  color: #616161

.services__end-line
  margin-top: 55px
  height: 2px
  background-color: #DCDCDC
  border: 0

@media ($desktop-widths)
  .services__our-skills
    display: flex
    justify-content: space-between
    margin: 0

  .services__our-skills
    margin-top: 60px

  .our-skills__item
    margin-top: 0