.site-footer
  padding: 45px 0
  background: #1E1E1E url("../img/footer-bg.jpg")

  font: 14px 'Roboto', 'Times New Roman', serif
  line-height: 24px
  color: #CACACA

.site-footer .fa
  margin: 5px 11px 0 0
  font-size: 14px
  color: #A89574

.site-footer .fa-map-marker
  margin-right: 13px

.site-footer .fa-phone
  margin-right: 10px

.site-footer .fa-envelope
  margin-right: 7px

.site-footer .fa-twitter
  margin-top: 21px

.site-footer__column
  width: 260px
  margin-top: 45px

  &:first-child
    margin-top: 0

.site-footer__column__title
  font: bold 18px 'Roboto Condensed', "Arial", sans-serif
  line-height: 22px
  text-transform: uppercase
  color: #6C6C6C

.site-footer__paragraph
  margin: 16px 0

.site-footer__contacts-box
  padding-top: 10px

.site-footer__contacts__text
  display: inline-block
  vertical-align: top
  margin: 0

.site-footer__twitter-post
  font-size: 0

.twitter-post__paragraph
  display: inline-block
  vertical-align: top
  width: 235px
  margin: 13px 0
  font-size: 14px

.site-footer__popular-post-text
  width: 220px
  margin: 16px 0 0

.site-footer__popular-post__time
  font: 12px 'Roboto Slab', 'Times New Roman', serif
  line-height: 25px

.site-footer__end-line
  margin-top: 45px
  height: 2px
  border: 0
  background-color: #383838

.site-footer__copyright
  margin: 35px 0 0 0
  line-height: 22px

@media ($desktop-widths)

  .site-footer__column__wrapper
    display: flex
    justify-content: space-between


  .site-footer__column
    margin: 0