body
  font-family: 'Roboto', "Arial", sans-serif
  font-size: 14px

.hidden
  display: none

.container
  width: 320px
  margin: 0 auto
  padding: 0 10px

@media ($desktop-widths)
  .container
    width: 1170px
    margin: 0 auto
    padding: 0 15px